<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.est.mrluke.appsimples.Activity.CadastroContatos">

    <LinearLayout
        android:id="@+id/linear1CadastrorContato"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Novo Contato"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <EditText
            android:id="@+id/edtNomeContato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:hint="Nome"/>

        <EditText
            android:id="@+id/edtEmailContato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"
            android:hint="E-mail"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="right">

            <Button
                android:id="@+id/btnSalvarContato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="salvar"/>

            <Button
                android:id="@+id/btnCancelarCadastroContato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="cancelar"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2CadastrarContato"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:background="#6b000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Exemplo c/ Firebase"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="18sp"
            android:textColor="#ffffff"/>

    </LinearLayout>

</RelativeLayout>
